@charset "UTF-8";

* {
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
   font-size: 20px;
}

#container {
   display: flex;
   flex-direction: column;
   background-color: darkgray;
   height: 100vh;
}

header, footer {
   background-color: white;
   border: 2px solid black;
   width: 100%;
   height: 60px;
}

main{
   flex: 1 0 auto;
   padding: 10px;
   display: grid;
   gap: 5px;
   grid-template-columns: repeat(3, 1fr);
   grid-template-areas: 
   "item1 item2 item3"
   "item4 item4 item4"
   "item5 item5 item6";
}

.item {
   background-color: white;
   border: 2px solid black;
}

#item1 {
   grid-area: item1;
}

#item2 {
   grid-area: item2;
}

#item3 {
   grid-area: item3;
}

#item4 {
   grid-area: item4;
}

#item5 {
   grid-area: item5;
}

#item6 {
   grid-area: item6;
}
