<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em
            
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendado
            em e px

            16px geralmente = 1em*/
            
            font-weight:normal;
            /*Lighter Normal Bold Bolder*/
        }

        h1 {
            /*shorthand font 
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em arial, sans-serif;
        }

        h2 {
            font: bold 2em arial;
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est officia consequatur alias dolores quis, dolorem doloribus aut iusto accusantium culpa similique beatae veritatis aliquam voluptates corporis odio dignissimos vel in?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt vel laudantium fugiat eum sed hic, illum dolor tempora modi adipisci quam optio deserunt, aspernatur ex! Explicabo delectus asperiores soluta Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, in iste non ea maiores, blanditiis esse similique suscipit veniam sapiente voluptatum debitis sit deserunt vero quo dolorem, fuga dolore sed!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quidem qui repudiandae dicta sapiente expedita voluptatibus, minima velit maxime commodi necessitatibus quisquam hic, laudantium aperiam molestiae. Ullam eum facere quibusdam.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae obcaecati est optio libero sunt officia eos recusandae, odio quibusdam nostrum facere quis, vel id, hic ipsam soluta error deserunt tempore?</p>
    <a href="fonte02.html" target="_self" rel="next">Pàg 2</a>
</body>
</html>