<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'love' ;
            src: url('fonts/Lover.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family:'love', 'Kaushan Script', cursive, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit consequuntur ducimus nam incidunt, rem asperiores quam eligendi autem hic. Dolorem deserunt illo nostrum porro corrupti itaque assumenda ipsum, quibusdam placeat perferendis aperiam dolore repellendus quas libero esse, rem praesentium quo ipsa a odio unde? Omnis cumque maiores temporibus deserunt, vero quam accusantium, velit facilis exercitationem voluptates veritatis consequatur! Quam dolor placeat aspernatur excepturi culpa nesciunt optio, quisquam ipsam neque ullam necessitatibus tempora assumenda aliquid amet distinctio ipsa dolorem libero ducimus, laborum quia numquam </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa explicabo earum hic possimus expedita quibusdam, ipsam quo officia sequi eligendi voluptas unde aspernatur eaque id rem consequuntur suscipit dolorem! Nisi.</p>
    <a href="fonte02.html">Pág 02</a>
</body>
</html>