<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <Table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>32</td>
                <td>Proframador</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>M</td>
                <td>25</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>19</td>
                <td>Treinador</td>
            </tr>
            <tr>
                <td>Sônia</td>
                <td>F</td>
                <td>27</td>
                <td>Nutricionista</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>33</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Júlia</td>
                <td>F</td>
                <td>43</td>
                <td>Médica</td>
            </tr>
        </tbody>
    </Table>
</body>
</html>
