<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            
            Shothand - background
            color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus odit exercitationem aperiam, ea vitae ducimus nihil impedit nostrum ut suscipit fugit reprehenderit! Cumque libero odio est voluptates pariatur consequuntur laboriosam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti reiciendis voluptatibus adipisci quam rem dolorum nostrum eligendi aperiam quasi molestiae iure tempora illo, impedit accusantium pariatur blanditiis amet! Unde, dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero doloribus porro explicabo at cumque voluptatibus! Totam explicabo libero doloribus repudiandae iusto minima rerum asperiores et eveniet, cumque modi, quod maiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus odit exercitationem aperiam, ea vitae ducimus nihil impedit nostrum ut suscipit fugit reprehenderit! Cumque libero odio est voluptates pariatur consequuntur laboriosam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti reiciendis voluptatibus adipisci quam rem dolorum nostrum eligendi aperiam quasi molestiae iure tempora illo, impedit accusantium pariatur blanditiis amet! Unde, dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero doloribus porro explicabo at cumque voluptatibus! Totam explicabo libero doloribus repudiandae iusto minima rerum asperiores et eveniet, cumque modi, quod maiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus odit exercitationem aperiam, ea vitae ducimus nihil impedit nostrum ut suscipit fugit reprehenderit! Cumque libero odio est voluptates pariatur consequuntur laboriosam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti reiciendis voluptatibus adipisci quam rem dolorum nostrum eligendi aperiam quasi molestiae iure tempora illo, impedit accusantium pariatur blanditiis amet! Unde, dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero doloribus porro explicabo at cumque voluptatibus! Totam explicabo libero doloribus repudiandae iusto minima rerum asperiores et eveniet, cumque modi, quod maiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus odit exercitationem aperiam, ea vitae ducimus nihil impedit nostrum ut suscipit fugit reprehenderit! Cumque libero odio est voluptates pariatur consequuntur laboriosam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti reiciendis voluptatibus adipisci quam rem dolorum nostrum eligendi aperiam quasi molestiae iure tempora illo, impedit accusantium pariatur blanditiis amet! Unde, dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero doloribus porro explicabo at cumque voluptatibus! Totam explicabo libero doloribus repudiandae iusto minima rerum asperiores et eveniet, cumque modi, quod maiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus odit exercitationem aperiam, ea vitae ducimus nihil impedit nostrum ut suscipit fugit reprehenderit! Cumque libero odio est voluptates pariatur consequuntur laboriosam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti reiciendis voluptatibus adipisci quam rem dolorum nostrum eligendi aperiam quasi molestiae iure tempora illo, impedit accusantium pariatur blanditiis amet! Unde, dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero doloribus porro explicabo at cumque voluptatibus! Totam explicabo libero doloribus repudiandae iusto minima rerum asperiores et eveniet, cumque modi, quod maiores?</p>
    </main>
</body>
</html>