@charset "UTF-8";

* {
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
}

.container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: minmax(80px, auto);
   gap: 10px 15px;
   background-color: darkgray;
   height: 100%;
   
}

.item {
   background-color: white;
   font-size: 30px;
   border: 1px solid black;
   padding: 10px;
}

#item1 {
   grid-column: 1/4;
}

#item2 {
   grid-column: 1/3;
   grid-row:  2/4;
}

#item5 {
   grid-column: 1/4;
   grid-row: 4/6;
}

#item7 {
   grid-column: 2/4;
   grid-row: 6/8;
}

#item9 {
   grid-column: 1/4;
}