@charset "UTF-8";

* {
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}

html, body {
   display: flex;
   flex-direction: column;
   height: 100vh; 
}
.logo {
   height: 30px;   
}

header, footer {
   background-color: #292929;
   min-height: 80px;
   width: 100%;
   gap: 10px 30px;
   padding: 10px 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   
}

header > nav > ul > li {
   display: inline-flex;
   color: white;
   border: 2px solid transparent;
   cursor: pointer;
   transition: .4s;
}

header > nav > ul > li:hover {
   border-bottom: 2px solid white;
} 

#introduÃ§ao {
   text-align: center;
   padding: 20px;
}

section {
   display: grid;
   grid-template-columns: 3fr 1fr;
   padding: 20px;
   flex: 1 0 auto;
   grid-template-areas:"main aside";
}

aside article {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-width: 300px;
  grid-area: aside;
}

 aside > article > img {
   width: 100%;
   height: 100%;
   border: 1px solid transparent;
   border-radius: 10px;
   transition: 0.5s;
   cursor: pointer;
}

aside > article > img:hover {
   border: 1px solid white;
}

main {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 10px;
   grid-area: main;
}

main > article.item {
   width: 280px;
   height: 380px;
   padding: 5px;
   border: 2px solid transparent;
   cursor: pointer;
   transition: .5s;
}

main > article.item:hover {
   border: 2px solid black;
   border-radius: 12px;
}

main > article > img {
   border-radius: 10px;
   width: 100%;
   height: 180px;
}

footer > a {
   color: white;
   text-decoration: none;
   font-size: 20px;
}

