<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(71, 71, 71);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); 
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(136, 135, 135);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus sites</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos architecto eaque quo non dolorem, accusamus itaque neque! Debitis architecto quisquam cum maxime eos alias consectetur, explicabo rem amet, possimus unde.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícia EUA</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa est ipsam deleniti neque voluptatem quos dicta unde. Illo sed recusandae consectetur tempore incidunt facilis tenetur laboriosam libero eos. Reiciendis quasi quidem, ut a magnam eveniet nisi quod labore libero nam! Temporibus molestiae consectetur saepe, accusamus excepturi atque quos sit omnis laboriosam alias tempora quaerat iusto labore obcaecati perspiciatis magni commodi accusantium eaque velit? Vero amet necessitatibus nam neque nobis praesentium voluptatum eligendi quaerat fuga dolore quibusdam eum ut aliquid cum, iusto expedita veniam cupiditate consequuntur soluta, illum laudantium, suscipit similique id. Voluptates quisquam non voluptas ad ducimus beatae atque quod architecto temporibus, ullam quis cum repellendus, accusamus iste enim blanditiis ut laborum minus. Facere porro nam minima iste in? Cumque consequatur facilis ad! Odio reiciendis dolorum quas quae. Officia vero tempore dolores corporis excepturi perspiciatis quidem perferendis molestias animi repellendus ea neque, sint explicabo nisi ducimus repudiandae, dolorem minus sapiente dolor sed. Necessitatibus ut incidunt voluptatum aliquid unde corporis itaque consequatur repudiandae alias, et, nam earum similique pariatur voluptates, amet repellat consequuntur quia facere mollitia consectetur eos labore iure eaque tempore? Eligendi quod dolorem necessitatibus id repellendus tempore beatae iure commodi non alias nulla asperiores, ipsam sunt voluptas quaerat placeat!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>